{
  "name": "@makinox/makinox-ui",
  "version": "1.6.0",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "author": "Jesus Bossa <x@jesusbossa.dev> (https://jesusbossa.dev/)",
  "files": [
    "dist/"
  ],
  "registry": "https://npm.pkg.github.com",
  "repository": "git://github.com/makinox/makinox-ui",
  "dependencies": {
    "@stitches/core": "^1.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "node ./src/cleaner",
    "build": "rollup -c && rollup -c rollup.config.css.js && npm run clean",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -- -o ./storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/node-logger": "^6.3.8",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.8",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "rollup": "2.30",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}
